# full_stack_dv

OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/: .gitignore  ADMIN_ANALYSIS.md  API_DOCUMENTATION.md  CODE_FIX_DETAILED.md  DATA_NOT_UPDATING_FIX.md  DEBUG_UPDATE_ISSUE.js  PROJECT_DOCUMENTATION.md  QUICK_FIX_UPDATE_DATA.md  README.md  UI_FIX_GUIDE.md  docker-compose.yml  init-rs.js  seed.js
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/admin/: README.md  package.json
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/admin/components/: AdminLayout.tsx  MovieForm.tsx  MovieTable.tsx
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/admin/pages/: index.tsx  movies.tsx
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/admin/styles/: globals.css
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/backend/: README.md  SWAGGER_GUIDE.md  package.json  server.js  swagger.js
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/backend/prisma/: schema.prisma
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/: README.md  package.json
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/components/: AdminSearchBar.tsx  Billboard.tsx  ErrorFallback.tsx  InfoModal.tsx  MovieCard.tsx  MovieForm.tsx  MovieList.tsx  Navbar.tsx  NavbarItem.tsx  SearchBar.tsx  SearchModal.tsx
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/hooks/: useBillboard.ts  useMovieList.ts
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/libs/: fetcher.ts  serverAuth.ts
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/pages/: _app.tsx  auth.tsx  error.tsx  index.tsx  my-list.tsx
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/pages/api/: current.ts  favorites.ts
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/pages/browse/: films.tsx  languages.tsx  new.tsx  series.tsx
OneDrive - VLG/HK2_252_NAM3/webnangcao/TH/doanwebnangcao/web/prisma/: schema.prisma
OneDrive - VLG/full_stack_dv/: README.md
OneDrive - VLG/full_stack_dv/sqlserver-project/: pom.xml
OneDrive - VLG/full_stack_dv/sqlserver-project/src/main/java/com/huutinh/sqlserver_project/: App.java
OneDrive - VLG/full_stack_dv/sqlserver-project/src/test/java/com/huutinh/sqlserver_project/: AppTest.java
(+3 files in other folders)
